<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/MAMONDE.css" media="(max-width:1920px)" />
    <link rel="stylesheet" href="css/tab.css" media="(max-width:1500px)" />
    <link rel="stylesheet" href="css/mob.css" media="(max-width:1023px)">
  </head>
  <body>
    <header>
      <div class="navbar_contain tab mob">
      <div class="gnb_content">
        <h1 class="logo inner tab">
          <a href=""><img src="img/gnb_logo_symbol_kr_240205.svg" alt="" /></a>
        </h1>
        <ul class="gnb inner tab dn">
          <li><a href="">OUR STORY</a></li>
          <li><a href="">BEST&NEW</a></li>
          <li><a href="">PRODUCT</a></li>
        </ul>
      </div>
      <a href="" class="btn_menu_mo db"><img src="img/btn_menu_mo_231011.png" alt=""></a>
      <div class="nav_Bar">
        <a href="" class="dn">로그인</a>
        <a href="" class="dn">매장찾기</a>
        <button type="button">
          <img src="img/gnb_search_icon_kr_240124.svg" alt="검색" />
        </button>
        
      </div>
    </div>
    </header>
    <main>
      <div class="main_Img tab">
        <a href=""><img src="img/rose_KV_1920_1080re.png" alt="" /></a>
      </div>
      <div class="main_Text">
        <h2 class="">
          <a href=""
            >플로라 글로우<br />
            로즈 리퀴드 마스크
        </h2>
        <p>어느 각도에서나 매끈하게 빛나는 엔젤링 결광 피부</p>
        <span>자세히 보기</span>
      </a>
      </div>
      <div class="section_Headertext inner tab">
        <h2>
          HYPER FLORA의 힘으로<br />틔워<img
            src="img/main_symbol_flower_kr_240201.svg"
            alt=""
          />나답게
        </h2>
        <p><a href="">브랜드 스토리 더 알아보기</a></p>
      </div>
      <div class="main_video">
        <iframe
          src="https://www.youtube.com/embed/EOv0vf1LiIc?si=Mzu0VCOzV32omszM"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="odj_Img tab">
        <a href="">
          <picture>
            <source srcset="img/250210_final_KR_main_flora_glow_rose_1024_630_ta.jpg" media="(max-width:1023px)">
            <img src="img/250210_final_KR_main_flora-glow-ros_1920_900_pc.jpg" alt="">
          </picture>
        </a>
      </div>
      <div class="obj_Text ">
        <h2><a href="">FLORA GLOW ROSE</a></h2>
        <p>마몽드 수분 광 유니버스</p>
        <span>자세히 보기</span>
      </div>
      <div class="beauty inner">
        <h2>For #My Skin</h2>
        <ul>
          <li>
            <a href=""
              ><img src="img/main_products_01_kr_240123.jpg" alt=""
            /></a>
            <div class="goods tab mob">
              <p class="hash"><a href="">#딥클렌징</a></p>
              <p class="name"><a href="">어메이징 딥 민트 클렌징밤</a></p>
              <p class="about"><a href="">모공피지연화 클렌징밤</a></p>
            </div>
          </li>
          <li>
            <a href=""
              ><img src="img/main_products_02_kr_240123.jpg" alt=""
            /></a>
            <div class="goods">
              <p class="hash"><a href="">#모공축소</a></p>
              <p class="name"><a href="">포어 슈링커 바쿠치올 크림</a></p>
              <p class="about"><a href="">모공 슈링크*효과 크림 하나로</a></p>
            </div>
          </li>
          <li>
            <a href=""
              ><img src="img/250409_KR_calming_shot_azulene_ampoule.jpg" alt=""
            /></a>
            <div class="goods">
              <p class="hash"><a href="">#수분진정</a></p>
              <p class="name"><a href="">카밍 샷 아줄렌 흔적 수분앰플</a></p>
              <p class="about"><a href="">수부지 피부 흔적*진정 앰플</a></p>
              <p class="small"><a href="">*색소침착 등의 흔적</a></p>
            </div>
          </li>
          <li>
            <a href=""
              ><img
                src="img/250210_final_KR_main_for-my-skin_388_480.jpg"
                alt=""
            /></a>
            <div class="goods">
              <p class="hash"><a href="">#피부결광</a></p>
              <p class="name">
                <a href="">플로라 글로우 로즈 리퀴드 마스크</a>
              </p>
              <p class="about">
                <a href="">어느 각도에서도 빛나는 엔젤링 결광</a>
              </p>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="inner tab ">
      <ul class="sns dn">
        <li>
          <a href=""><img src="img/icon_facebook.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="img/icon_instagram.png" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="img/icon_youtube.png" alt="" /></a>
        </li>
      </ul>
      <div class="lang dn">
        <button id="change-language" name="language" title="언어변경">
          한국 / 한국어
        </button>
        <!-- <ul>
          <li><a href="">한국 / 한국어</a></li>
          <li><a href="">International / English</a></li>
          <li><a href="">中文</a></li>
        </ul> -->
      </div>
      <div class="foot_Menu ">
        <div class="fnb dn">
          <ul>
            <li><a href="">회사소개</a></li>
            <li><a href="">서비스이용약관</a></li>
            <li class="bold"><a href="">개인정보처리방침</a></li>
            <li><a href="">영상정보처리방침</a></li>
            <li><a href="">뷰티포인트</a></li>
          </ul>
        </div>

        <address class="dn">
          고객서비스센터(수신자요금부담) 080-023-5454 (월~금 : AM 09:00 ~ PM
          06:00)
        </address>

        <div class="copy db">
          <p>&copy; AMOREPACIFIC CORPORATION. All rights reserved.</p>
        </div>
        <p class="mark dn">
          <a href=""><img src="img/wa_mark_240705.png" alt="" /></a>
        </p>
      </div>
    </footer>
  </body>
</html>
